{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EmpresaAtiv",
            "request": "launch",
            "mainClass": "EmpresaAtiv",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "empresa",
            "request": "launch",
            "mainClass": "empresa",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "idade2",
            "request": "launch",
            "mainClass": "idade2",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "projeto",
            "request": "launch",
            "mainClass": "projeto",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "umprograma",
            "request": "launch",
            "mainClass": "umprograma",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "idade",
            "request": "launch",
            "mainClass": "idade",
            "projectName": "TecDeAlgoritmos_b429c46f"
        },
        {
            "type": "java",
            "name": "ex02",
            "request": "launch",
            "mainClass": "ex02",
            "projectName": "TecDeAlgoritmos-2_50ca6a54"
        },
        {
            "type": "java",
            "name": "ex01",
            "request": "launch",
            "mainClass": "ex01",
            "projectName": "TecDeAlgoritmos-2_50ca6a54"
        },
        {
            "type": "java",
            "name": "votacao",
            "request": "launch",
            "mainClass": "votacao",
            "projectName": "TecDeAlgoritmos-2_50ca6a54"
        },
        {
            "type": "delegua",
            "request": "launch",
            "name": "Executar arquivo aberto",
            "program": "${file}",
            "stopOnEntry": false
        }
    ]
}